<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Contact page for Scoots Rentals">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Derek Christensen">

    <!-- Social Media Meta Tags -->
    <meta
        property="og:title"
        content="DC-CC-21 Scoots Rentals"
    >
    <meta property="og:type" content="website">
    <meta
        property="og:image"
        content="https://dc-cc-21.github.io/wdd230/scoots/images/large-images/hero_large.jpg"
    >
    <meta property="og:url" content="https://dc-cc-21.github.io/wdd230/scoots/">
    

    <title>Contact Scoots</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Macondo&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/larger.css">
    <link rel="stylesheet" type="text/css" href="./styles/medium.css">
    <link rel="stylesheet" type="text/css" href="./styles/base.css">

    <script src="./scripts/footer.js" defer></script>
  </head>
  <body>
    <header>
        <img 
            src="./images/logo_small.webp" 
            alt="Scoots Logo" 
            width="100" 
            height="100">
        <h1>Scoots Rental</h1>
    </header>
    <nav >
        <button 
            aria-label="hamburger button"
            type="button"
            >
        <span></span></button>
        <div>
            <a href="index.html">Home</a>
            <a href="rentals.html">Rentals</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
    </nav>
    <main id="contact">
        <h2>Contact</h2>
        <section>
            <h3>Contact Information</h3>
            <p>Phone: 555-555-5555</p>
            <p>Email: scoots@rentals.com</p>
            <p>Address: 123 Main Street, Cozumel, Quintana Roo, Mexico</p>
        </section>
        <section id="maps">
            <h3>Visit us</h3>
            <h4>Location 1 is near Playa del Carmen-Cozumel Ferry dock in el Centro de Cozumel</h4>
            <p>Calle 2 Nte 3, Centro, 77600 Cozumel, Q.R., Mexico</p>
            <h4>Location 2 is near Terminal Puerta Maya</h4>
            <p>Km 4.5, Av. Rafael E. Melgar, 77675 Cozumel, Q.R., Mexico</p>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239283.17227912156!2d-87.03906241768583!3d20.43232775822158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f4ef8efb0d19327%3A0x342ebcae5c018bfc!2sCozumel!5e0!3m2!1sen!2sus!4v1712612035462!5m2!1sen!2sus" 
                width="400" 
                height="300"
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
        <form>
            <h3>Contact Us</h3>
            <label for="fname">
                First Name*:
                <input type="text" name="fname" id="fname" required>
            </label>
            <label for="lname">
                Last Name*:
                <input type="text" name="lname" id="lname" required>
            </label>
            <label for="email">
                Email*:
                <input type="text" name="email" id="email" required>
            </label>
            <label for="comments">
                Extra Comments
                <textarea name="comments" id="comments" placeholder="Comments"></textarea>
            </label>            
            <button type="submit" class="highlightBtn">Contact Us</button>            
        </form>
    </main>
    <footer>
        <div>
            <img src="./images/logo_small.webp" width="100" height="100" alt="Scoots Logo">
            <p>Scoots Rentals</p>
            <p>scoots@rentals.com</p>
            <p class="location"></p>
            <p class="location2"></p>
            <p class="copyright">&copy;year DC-CC-21</p>
            <p class="lastMod">Last Modified:</p>
        </div>
        <div>
            <a href="index.html">Home</a>
            <a href="rentals.html">Rentals</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact</a>
        </div>
    </footer>
  </body>
</html>